# mystore

./: pom.xml
src/main/java/com/altuncode/mystore/: MystoreApplication.java
src/main/java/com/altuncode/mystore/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/altuncode/mystore/controllers/admin/product/: ProductCategoryController.java  ProductColorController.java  ProductController.java  ProductSubCategoryController.java
src/main/java/com/altuncode/mystore/controllers/user/: MainControllerUser.java
src/main/java/com/altuncode/mystore/model/: Person.java  PersonPrincipal.java  Product.java  ProductCategory.java  ProductColor.java  ProductImage.java  ProductPdf.java  ProductSubCategory.java  Variant.java
src/main/java/com/altuncode/mystore/model/enums/: ProductStatusEnum.java
src/main/java/com/altuncode/mystore/model/interfaces/: IProfuctFiles.java
src/main/java/com/altuncode/mystore/repositories/: PersonRepo.java  ProductCategoryRepo.java  ProductColorRepo.java  ProductImageRepo.java  ProductPdfRepo.java  ProductRepo.java  ProductSubCategoryRepo.java  VariantRepo.java
src/main/java/com/altuncode/mystore/repositories/projection/: CategoryWithSubCategories.java  ProductListProjection.java  ProductProjectionUser.java  ProductSubCategoryListProjection.java
src/main/java/com/altuncode/mystore/services/admin/: PersonDetailsService.java  PersonService.java  ProductCategoryService.java  ProductColorService.java  ProductImageService.java  ProductPdfService.java  ProductService.java  ProductSubCategoryService.java  VariantService.java
src/main/java/com/altuncode/mystore/services/user/: MainServiceUser.java
src/main/java/com/altuncode/mystore/util/validator/: ProductFileValidator.java  ProductValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/user/assets/css/: style.css
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/admin/product/: addedit.html  list.html  oneProduct.html  products.html
src/main/resources/templates/admin/product/category/: addedit.html  list.html
src/main/resources/templates/admin/product/color/: addedit.html  list.html
src/main/resources/templates/admin/product/subcategory/: addedit.html  list.html
src/main/resources/templates/user/: index.html  layout.html  product.html  shop.html
