spring.application.name=mystore

# Database information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATA_SOURECE_URL}
spring.datasource.username=${DATA_SOURECE_USERNAME}
spring.datasource.password=${DATA_SOURECE_PASSWORD}

# remember me key for when restart keep user logged in
app.security.rememberme.key=${REMEMBBE_ME_KEY}


# in production just change as commented
spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL}
spring.freemarker.cache=${SPRING_FREEMARKER_CACHE}
spring.groovy.template.cache=${SPRING_GROOVY_TEMPLATE_CACHE}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

#PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Image upload directory
file.images-dir= src/main/resources/static/images

# File upload directory
file.files-dir= src/main/resources/static/files

# Cookies are sent only when the request originates from the same site
server.servlet.session.cookie.same-site=strict





